{
  "name": "mydailyplans",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc --sourceMap",
    "start": "node dist/worker/index.js",
    "bs": "npm run build && npm run start",
    "lint": "eslint .",
    "dev": "nodemon --exec ts-node --transpile-only src/worker/index.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "prestart": "npm run build",
    "clean": "rm -rf dist",
    "db:create": "ts-node --transpile-only scripts/db-create.ts",
    "db:seed": "ts-node --transpile-only scripts/db-seed.ts",
    "check": "tsc && eslint .",
    "check:fix": "npm run check -- --fix",
    "prepare": "husky install"
  },
  "ts-node": {
    "files": true,
    "transpileOnly": true,
    "compilerOptions": {
      "allowJs": true,
      "module": "CommonJS"
    }
  },
  "author": "",
  "license": "ISC",
  "description": "MyDailyPlans - Team Daily Plans Sync Bot",
  "lint-staged": {
    "*.{ts,tsx,js}": "eslint --fix"
  },
  "dependencies": {
    "@notionhq/client": "^5.1.0",
    "dotenv": "^16.5.0",
    "grammy": "^1.36.3",
    "node-cron": "^4.1.0",
    "pg": "^8.12.0",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.29",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.11.10",
    "@mytonwallet/eslint-config": "github:mytonwallet-org/eslint-config",
    "eslint": "^9.27.0",
    "typescript-eslint": "^8.38.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.4.1",
    "jest": "^29.7.0",
    "nodemon": "^3.1.10",
    "ts-jest": "^29.3.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
